# Art_Exhibit.Back

./: Art_Exhibit.Back.slnx
Art_Exhibit.Application/: Art_Exhibit.Back.Application.csproj
Art_Exhibit.Application/DTOs/Enchere/: CreateEnchereDTO.cs  EnchereDTO.cs
Art_Exhibit.Application/DTOs/Oeuvre/: CreateOeuvreDTO.cs  OeuvreDTO.cs  OeuvreEnchereDTO.cs
Art_Exhibit.Application/DTOs/Offre/: CreateOffreDTO.cs  OffreDTO.cs
Art_Exhibit.Application/DTOs/TypeUser/: TypeUserDTO.cs
Art_Exhibit.Application/DTOs/Users/: CreateUsersDTO.cs  UpdateUsersDTO.cs  UsersDTO.cs
Art_Exhibit.Application/Interfaces/Repositories/: ICategorieRepository.cs  ICategoryRepository.cs  IEnchereRepository.cs  IOeuvreRepository.cs  IOffreRepository.cs  IStatutRepository.cs  ITypeUserRepository.cs  IUsersRepository.cs
Art_Exhibit.Application/Interfaces/Services/: ICategorieServices.cs  IEnchereServices.cs  IOeuvreServices.cs  IOffreServices.cs  IStatutServices.cs  ITypeUserServices.cs  IUsersServices.cs
Art_Exhibit.Application/Services/: CategorieServices.cs  EnchereServices.cs  OeuvreServices.cs  OffreServices.cs  StatutServices.cs  TypeUserServices.cs  UsersServices.cs
Art_Exhibit.Back/: Art_Exhibit.Back.API.csproj  Art_Exhibit.Back.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Art_Exhibit.Back.Infrastructure/: Art_Exhibit.Back.Infrastructure.csproj
Art_Exhibit.Back.Infrastructure/Data/: ApplicationDBContext.cs  Product.db  Product.db-shm  Product.db-wal
Art_Exhibit.Back.Infrastructure/Data/Migrations/: 20260202200253_InitialCreate.Designer.cs  20260202200253_InitialCreate.cs  20260209170415_Test01.Designer.cs  20260209170415_Test01.cs  20260209171422_killME.Designer.cs  20260209171422_killME.cs  20260209180935_AAAAAAAAAAA.Designer.cs  (+26 more)
Art_Exhibit.Back.Infrastructure/Repositories/: CategorieRepository.cs  CategoryRepository.cs  EnchereRepository.cs  OeuvreRepository.cs  OffreRepository.cs  StatutRepository.cs  TypeUserRepository.cs  UserRepository.cs
Art_Exhibit.Back/Controllers/: EnchereController.cs  OeuvreController.cs  OffreController.cs  StatutController.cs  TypeUserController.cs  UserController.cs  WeatherForecastController.cs
Art_Exhibit.Back/Properties/: launchSettings.json
(+10 files in other folders)
